{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.23.0",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 400.0242319411318,
			"y": 14.362884029434099,
			"width": 182.5,
			"height": 45.63711597056592,
			"text": "科研全流程",
			"originalText": "科研全流程",
			"fontSize": 36.50969277645274,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 900001,
			"version": 21,
			"versionNonce": 1590575288,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"frameId": null,
			"roundness": null,
			"updated": 1779017238240,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "subtitle",
			"x": 419.76226097410006,
			"y": 59.640961402589994,
			"width": 147.65625,
			"height": 17.5,
			"text": "From Idea to Paper",
			"originalText": "From Idea to Paper",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 900003,
			"version": 23,
			"versionNonce": 828932552,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"updated": 1779017497830,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "box1",
			"x": 20,
			"y": 120,
			"width": 150,
			"height": 70,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100011,
			"version": 2,
			"versionNonce": 253733816,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text1",
					"type": "text"
				},
				{
					"id": "arrow1",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text1",
			"x": 59,
			"y": 143.75,
			"width": 72,
			"height": 22.5,
			"text": "研究方向",
			"originalText": "研究方向",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100021,
			"version": 3,
			"versionNonce": 7683000,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "box1",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231263,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "box2",
			"x": 230,
			"y": 120,
			"width": 150,
			"height": 70,
			"strokeColor": "#1e40af",
			"backgroundColor": "#dbeafe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100031,
			"version": 2,
			"versionNonce": 1453421752,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text2",
					"type": "text"
				},
				{
					"id": "arrow1",
					"type": "arrow"
				},
				{
					"id": "arrow2",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text2",
			"x": 269,
			"y": 143.75,
			"width": 72,
			"height": 22.5,
			"text": "具体问题",
			"originalText": "具体问题",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100041,
			"version": 3,
			"versionNonce": 1647553976,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "box2",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231266,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "box3",
			"x": 440,
			"y": 120,
			"width": 150,
			"height": 70,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100051,
			"version": 2,
			"versionNonce": 1023548856,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text3",
					"type": "text"
				},
				{
					"id": "arrow2",
					"type": "arrow"
				},
				{
					"id": "arrow3",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text3",
			"x": 479,
			"y": 143.75,
			"width": 72,
			"height": 22.5,
			"text": "技术创新",
			"originalText": "技术创新",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100061,
			"version": 3,
			"versionNonce": 947756984,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "box3",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231268,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "box4",
			"x": 650,
			"y": 120,
			"width": 150,
			"height": 70,
			"strokeColor": "#6d28d9",
			"backgroundColor": "#ddd6fe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100071,
			"version": 2,
			"versionNonce": 1130735288,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text4",
					"type": "text"
				},
				{
					"id": "arrow3",
					"type": "arrow"
				},
				{
					"id": "arrow4",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8",
			"frameId": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text4",
			"x": 689,
			"y": 143.75,
			"width": 72,
			"height": 22.5,
			"text": "实验评估",
			"originalText": "实验评估",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100081,
			"version": 3,
			"versionNonce": 1987252664,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "box4",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a9",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231270,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "box5",
			"x": 860,
			"y": 120,
			"width": 150,
			"height": 70,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100091,
			"version": 2,
			"versionNonce": 644878264,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text5",
					"type": "text"
				},
				{
					"id": "arrow4",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aA",
			"frameId": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text5",
			"x": 899,
			"y": 143.75,
			"width": 72,
			"height": 22.5,
			"text": "论文写作",
			"originalText": "论文写作",
			"fontSize": 18,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 100101,
			"version": 3,
			"versionNonce": 1194591160,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "box5",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aB",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231271,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow1",
			"x": 176,
			"y": 155.007,
			"width": 48,
			"height": 0,
			"strokeColor": "#c2410c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200011,
			"version": 3,
			"versionNonce": 650446008,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48,
					0
				]
			],
			"startBinding": {
				"elementId": "box1",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "box2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aC",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231266,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow2",
			"x": 386,
			"y": 155.007,
			"width": 48,
			"height": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200021,
			"version": 3,
			"versionNonce": 1810183864,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48,
					0
				]
			],
			"startBinding": {
				"elementId": "box2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "box3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231268,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow3",
			"x": 596,
			"y": 155.007,
			"width": 48,
			"height": 0,
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200031,
			"version": 3,
			"versionNonce": 136374456,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48,
					0
				]
			],
			"startBinding": {
				"elementId": "box3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "box4",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aE",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231269,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "arrow4",
			"x": 806,
			"y": 155.007,
			"width": 48,
			"height": 0,
			"strokeColor": "#6d28d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 200041,
			"version": 3,
			"versionNonce": 177740472,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48,
					0
				]
			],
			"startBinding": {
				"elementId": "box4",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "box5",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aF",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231271,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"type": "text",
			"id": "desc1",
			"x": 27.57421875,
			"y": 205,
			"width": 134.8515625,
			"height": 16.25,
			"text": "读顶会论文 · 多交流",
			"originalText": "读顶会论文 · 多交流",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 300011,
			"version": 2,
			"versionNonce": 643861176,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aG",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "desc2",
			"x": 247.765625,
			"y": 205,
			"width": 114.46875,
			"height": 16.25,
			"text": "新问题 or 老问题",
			"originalText": "新问题 or 老问题",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 300021,
			"version": 2,
			"versionNonce": 1439472840,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "desc3",
			"x": 471.765625,
			"y": 205,
			"width": 86.46875,
			"height": 16.25,
			"text": "2~3 个创新点",
			"originalText": "2~3 个创新点",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 300031,
			"version": 2,
			"versionNonce": 812544952,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aI",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "desc4",
			"x": 676.72265625,
			"y": 205,
			"width": 96.5546875,
			"height": 16.25,
			"text": "对比 Baseline",
			"originalText": "对比 Baseline",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 300041,
			"version": 2,
			"versionNonce": 716030920,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aJ",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "desc5",
			"x": 867.57421875,
			"y": 205,
			"width": 134.8515625,
			"height": 16.25,
			"text": "摘要→引言→实验→总结",
			"originalText": "摘要→引言→实验→总结",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 300051,
			"version": 2,
			"versionNonce": 1926708408,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aK",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "dot1",
			"x": 89,
			"y": 100,
			"width": 12,
			"height": 12,
			"strokeColor": "#c2410c",
			"backgroundColor": "#c2410c",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400011,
			"version": 2,
			"versionNonce": 919734984,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "aL",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "step1",
			"x": 82,
			"y": 82,
			"width": 8.203125,
			"height": 17.5,
			"text": "1",
			"originalText": "1",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#c2410c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400021,
			"version": 2,
			"versionNonce": 1597957560,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aM",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "dot2",
			"x": 299,
			"y": 100,
			"width": 12,
			"height": 12,
			"strokeColor": "#1e40af",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400031,
			"version": 2,
			"versionNonce": 1691709896,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "aN",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "step2",
			"x": 292,
			"y": 82,
			"width": 8.203125,
			"height": 17.5,
			"text": "2",
			"originalText": "2",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400041,
			"version": 2,
			"versionNonce": 315190968,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aO",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "dot3",
			"x": 509,
			"y": 100,
			"width": 12,
			"height": 12,
			"strokeColor": "#b45309",
			"backgroundColor": "#b45309",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400051,
			"version": 2,
			"versionNonce": 1809053896,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "aP",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "step3",
			"x": 502,
			"y": 82,
			"width": 8.203125,
			"height": 17.5,
			"text": "3",
			"originalText": "3",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400061,
			"version": 2,
			"versionNonce": 1713035192,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aQ",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "dot4",
			"x": 719,
			"y": 100,
			"width": 12,
			"height": 12,
			"strokeColor": "#6d28d9",
			"backgroundColor": "#6d28d9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400071,
			"version": 2,
			"versionNonce": 1063886792,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "aR",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "step4",
			"x": 712,
			"y": 82,
			"width": 8.203125,
			"height": 17.5,
			"text": "4",
			"originalText": "4",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#6d28d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400081,
			"version": 2,
			"versionNonce": 2102862008,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "dot5",
			"x": 929,
			"y": 100,
			"width": 12,
			"height": 12,
			"strokeColor": "#047857",
			"backgroundColor": "#047857",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400091,
			"version": 2,
			"versionNonce": 2142398152,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"index": "aT",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "step5",
			"x": 922,
			"y": 82,
			"width": 8.203125,
			"height": 17.5,
			"text": "5",
			"originalText": "5",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 400101,
			"version": 2,
			"versionNonce": 1478642104,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"updated": 1779017231087,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 6.05265020293632,
		"scrollY": 332.09723549055246,
		"zoom": {
			"value": 0.847803
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}